* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  /* border: red solid 1px; */
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.container button {
  height: 50px;
  width: 70px;
}

main {
  display: block;
  margin: 40px auto;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 30px;
}

.search {
  display: flex;
  justify-content: center;
}

form {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.box-cards {
  /* border: 1px red solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  cursor: pointer;
  padding: 0px 10px;
}

.template-cards:hover {
  box-shadow: 0px 0px 13px rgba(125, 125, 125, 0.3);
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.card h3 {
  text-align: center;
  margin-bottom: 20px;
}

.card img {
  display: flex;
  margin: auto;
  border-radius: 50%;
}

@media screen and (max-width: 940px) {
  .box-cards {
    grid-template-columns: 1fr 1fr;
  }

  form {
    width: 90%;
  }
}

@media screen and (max-width: 640px) {
  .box-cards {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 40px;
  }

  form {
    display: flex;
    width: 100%;
    text-align: center;
  }
}
